{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=(localdb)\\MSSQLLocalDB;database=AWS_S3;Trusted_Connection=True"
  },
  "JwtConfig": {
    "Secret": "AbhayTest",
    "Expiration": 1440
  },
  "SwaggerInfo": {
    "Title": "DMS",
    "Description": "This API provides applications to integrate Document Management System like SharePoint and AWS S3. With the help of this API user can perform documents/files related operation on SharePoint and AWS S3. AWS S3 is amazon web service which provides facility to store the files in the could, we neeed to create the bucket(s) for storing our files. In this API we also using Sharepoint to store our files in diffrent Document Library. This API can use to create, update, delete, download and search files in AWS S3 and SharePoint.",
    "TermsOfService": "https://company.com/termsofservice",
    "Contact": {
      "Name": "DMS API Team",
      "Email": "Kunal.Tawde@edelweissfin.com",
      "Url": "https://support.company.com/helpdesk"
    },
    "License": {
      "Name": "DMS",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }

}
